<!DOCTYPE html>
<html lang="eng"> 
  
    <head>
        <title>A.I. H.R.</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Control Link-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

        <!--Stylesheet-->
        <style>
            table, th, tr {
                border: 1px solid cadetblue;
                border-collapse: collapse;
                padding:20px;
                align-self: center;
            }

            body {
                background-color: bisque;
                flex:1;
                flex-direction: row;
            }

            th, tr {
                border: 1px solid cadetblue;
                padding:20px;
                border-collapse: collapse;
            }
        </style>
    </head>

<body>
    <!--Template Design-->
    <!--Sort employees according to their score-->
    <table>
        <tr>
            <th>Employee Name</th>
            <th>Score</th>
            <th>Absences</th>
            <th>Leaves</th>
        </tr>

        
    </table>

</body>
</html>